<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :venue, "Venue", class: "control-label" %>
    <%= number_input f, :venue, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :beer_1, "Beer 1", class: "control-label" %>
    <%= text_input f, :beer_1, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :topic_1, "Topic 1", class: "control-label" %>
    <%= text_input f, :topic_1, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
