<h2>details</h2><br/>

<table class="table">
  <thead>
    <tr><th>topic</th><th>beer</th></tr>
  </thead>
  <tbody>
    <tr><td><i class="fa fa-wrench fa-2x" /> </td><td><i class="fa fa-beer fa-2x" /> </td></tr>
    <tr><td><i class="fa fa-wrench fa-2x" /> </td><td><i class="fa fa-beer fa-2x" /> </td></tr>
    <tr><td><i class="fa fa-wrench fa-2x" /> </td><td><i class="fa fa-beer fa-2x" /> </td></tr>
  </tbody>
</table>
<br/>
<p>
  <b>When:</b> <br/>
  <b>Where:</b>
</p>
<input id="variant" type="hidden" value="desktop"/>
